<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.lsieun</groupId>
    <artifactId>json-parser-aggregator</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>JSON Parser Aggregator</name>
    <modules>
        <module>modules/json-parser</module>
        <module>modules/distribution</module>
    </modules>
</project>
