# learn-Maven

./: README.md  download.md  installation.md  local_repo_jar_is_not_latest.md  maven.properties.md  maven.properties标签使用.md  maven_in_5_minutes.md  maven_lifecycle.md  maven_mindmap.md  maven_pom.md  maven_settings.md  mvn_commands.md  mvn_update_pom.md
JVM/: jvm-heap-size.md
Local_Respo/: Install_JAR.md
archetype/: README.md  archetype-catalog.md  build-a-custom-archetype.md  maven-archetype-plugin.md
archetype/code/com.lsieun.axis2.archetype.handler/: module.xml  pom.xml
archetype/code/com.lsieun.axis2.archetype.handler/src/main/java/com/lsieun/axis2/archetype/handler/: SampleAxis2Handler.java
archetype/code/com.lsieun.axis2.archetype.handler/src/main/java/com/lsieun/axis2/archetype/module/: SampleAxis2Module.java
archetype/code/com.lsieun.axis2.archetype.handler/src/test/java/com/lsieun/axis2/archetype/handler/: SampleAxis2HandlerTest.java
assembly/: README.md  a-runnable-standalong-maven-project.md  artifact-filtering.md  maven-assembly-plugin.md  the-assembly-descriptor.md  wso2-bin-simple.xml  wso2-pom-simple.xml
assembly/code/json-parser/: myjsonfile.json  pom.xml
assembly/code/json-parser/modules/distribution/: pom.xml
assembly/code/json-parser/modules/distribution/src/main/assembly/: dist.xml
assembly/code/json-parser/modules/json-parser/: pom.xml
assembly/code/json-parser/modules/json-parser/src/main/java/com/lsieun/json/: JSONParser.java
best-practice/compile/: Compare-different-ways.md  Set-compile-version.md
best-practice/test/: skip-test.md
conf/: README.md  convention-over-configuration.md  encrypt-credentials.md  local-repository.md  maven-configuration.md  maven-wagon.md  mirrored-repositories.md  proxy-authentication.md  secured-repositories.md
dependency/: README.md  dependency-scope.md  dependency-scope.mdpp  manage-pom-dependencies.md  manage-pom-dependencies.mdpp  maven-coordinates.md  optional-dependeny.md  transitive-dependencies.md
glossary/: uber-jar.md
mvn/: cmd.md  enable-maven-logging.md
nexus/: README.md  nexus-concepts.md  nexus-configuration.md  nexus-crack.md  nexus-file-handler-limits.md  nexus-installation.md  nexus-maven.md  nexus-repository-manager.md  nexus-user-admin.md  nexus-user-deployment.md
nexus-crack/: AbstractFeature.java  DefaultFeatureValidator.java  Feature.java  FeatureSet.java  FeatureValidator.java  License.java  NexusProfessionalFeature.java
plugins/: README.md  develop-custom-plugins-extra.md  develop-custom-plugins.md  google-guice.md  maven-archetype-plugin.md  maven-clean-plugin.md  maven-compiler-plugin.md  maven-dependency-plugin.md  maven-deploy-plugin.md  maven-eclipse-plugin.md  maven-help-plugin.md  maven-install-plugin.md  maven-jar-plugin.md  maven-plugins.md  maven-release-plugin.md  maven-resources-plugin.md  maven-shade-plugin.md  maven-site-plugin.md  maven-source-plugin.md  maven-surefire-plugin-usage.md  maven-surefire-plugin.md  plexus.md  plugin-as-an-extension.md  plugin-discovery.md  plugin-execution.md  plugin-management.md  plugin-repositories.md  problems.md  references.md
plugins/code/guice-di/: pom.xml
plugins/code/guice-di/src/main/java/com/lsieun/di/: GuiceClientApplication.java  GuiceInjector.java  GuiceMessageSender.java  MessagingService.java  SMSMessagingService.java
plugins/code/mail-maven-plugin/: pom.xml
plugins/code/mail-maven-plugin/src/main/java/com/lsieun/plugins/: EmailMojo.java
plugins/code/plexus-di/: pom.xml
plugins/code/plexus-di/src/main/java/com/lsieun/di/: EmailMessagingService.java  MessageSender.java
plugins/code/plugin-consumer/: pom.xml
pom/: pom-web-servlet3.xml  pom.md  standard-directory-layout.md
repo/: README.md  distribution-repository.md  maven-repositories.md  maven-repository-manager.md  multiple-repository.md  nexus.md  remote-local-update-policy.md  repository-in-settings.md
shared/: MavenArchiver.md
utils/: dependency-tree.md  enable-debug-log.md  view-dependency-path.md  view-effective-pom.md  view-env-variables.md
